<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/pro1.css">
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


	<div class="row four py-4">

		<div class="col one ps-5 col-lg-2">
			<img src="logo7.png" alt="">
		</div>

		<div class="col san1 mt-2 ms-5">

			<ul>
			<li><a href="#home" class="text-decoration-none n col-lg-5">Home</a></li>
			<li><a href="" class="text-decoration-none a ps-3 px-3 text-dark">About Us</a></li>
			<li><a href="" class="text-decoration-none g ps-3 px-3 text-dark">Services</a></li>
			<li><a href="" class="text-decoration-none e ps-3 px-3 text-dark">Portfolio</a></li>
			<li><a href="" class="text-decoration-none e ps-3 px-3 text-dark">Other Page</a></li>
			<li><a href="" class="text-decoration-none s ps-3 px-3 text-dark">Blog</a></li>
			<li><a href="" class="text-decoration-none h ps-3 px-3 text-dark">Contact</a></li>
			</ul>
		</div>


		<div class="col col-lg-3 ">
			<button class="three ">GET A QUOTE</button>
		</div>
	
	</div>


	<div class="row nag ">
		<div class="col">
			<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <d iv class="carousel-inner">
    <div class="carousel-item active img1">
      <img src="img01.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item img1">
      <img src="img02.jpg" class="d-block w-100" alt="...">
    </div>
   

	<div class="five">
 			<div class="hedder">
			<h2 class="six">we're Creative <br>Agency Expert.</h2>
			<h5>it is a long established fact will be destracted by the readable content layout <br> readable English. ratine, id saluta aspernatur nulla minus. </h5>

			<button class="but border-0 "> <b>GET A QUOTE</b></button>
				<div class="con">
			<i class="coni fa-solid fa-arrow-down-long"></i>
			</div>
			</div>
		
</div>
  </div>
  
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon " aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


		</div>
	</div>


	<div class="row">
		<div class="col our">
			<h4>Our Services</h4>
			<h1>How it works</h1>
			<hr class="cha">
			</div>
	</div>

		<div class="container">
	<div class="row opt1 py-5">
	<div class="col  opt">
			<i class="fa-solid fa-gauge icon1 fs-3 "></i>
			<h3 class="">Speed Optimization</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magni accusamus atque voluptatem tempora beatae dolor libero maxime placeat veritatis.</p>
		<a href=""class="text-decoration-none">Read more</a>
	</div>
	<div class="col opt">
		<i class="fa-solid fa-crown icon1 fs-3"></i>
		<h3 class="">Parallax Support</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magni accusamus atque voluptatem tempora beatae dolor libero maxime placeat veritatis.</p>
		<a href="" class="text-decoration-none">Read more</a>

	</div>
	<div class="col opt">
		<i class="fa-solid fa-gem icon1 fs-3"></i>
		<h3 class="">High Performance</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magni accusamus atque voluptatem tempora beatae dolor libero maxime placeat veritatis.</p>
		<a href="" class="text-decoration-none">Read more</a>
	</div> 
</div> 
</div>

<div class="row emt">
	
</div>
<div class="col set2">
<div class="row set1">
	
	<div class="col page">
		<h4>creative landing page</h4>
		<h1>Why Choose Us</h1>
		<h6>Pellentesque habitant morbi tristique senectus et netus et fames acturpis egestas. Vestibulum tortor quam, feugiat vitae, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. mivitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien.</h6>
		
		<p class="point"><i class="fa-solid fa-check"></i>Pellentesque habitant morbi tristique senectus et netus et fames.</p>
		<p><i class="fa-solid fa-check"></i> turpis egestas. Vestibulum tortor quam, feugiat vitae, tempor sit.</p>
		<p><i class="fa-solid fa-check"></i>amet, ante. Donec eu libero sit amet quam egestas semper.</p>

		<button class="but1 fs-4 border-0">work with us</button>
	</div>

	<div class="col">
		<img src="img1.jpg" class="img1  w-100"alt="">
	</div>
	</div>
</div>


<div class="set2">
<div class="row">
	<div class="col best">
		<h4>OUR SERVICES</h4>
		<h1>Best features of the provide</h1>
			<hr class="cha">

	</div>
</div>
	

		<div class="container">
	<div class="row mt-5 rams">
		<div class="col rama">
 		<div class="tarak">
			<i class="bi bi-gem"></i>
		</div>
		<div class="ntr">
			<h3 class="">Pixel Perfect Design</h3>
		<p>Lorem ipsum dolor sit amet, ipsum consectetur adipisicing elit, sed do eiusmod tempor inc ididunt ut..</p>
	</div>

	</div>

	<div class="col rama">
 		<div class="tarak">
			<i class="bi bi-database"></i>
		</div>
		<div class="ntr">
			<h3 class="">Install & Play With It</h3>
		<p>Lorem ipsum dolor sit amet, ipsum consectetur adipisicing elit, sed do eiusmod tempor inc ididunt ut..</p>
	</div>

	</div>

	<div class="col rama">
 		<div class="tarak">
			<i class="bi bi-stack"></i>
		</div>
		<div class="ntr">
			<h3 class="">Web Development</h3>
		<p>Lorem ipsum dolor sit amet, ipsum consectetur adipisicing elit, sed do eiusmod tempor inc ididunt ut..</p>
	</div>

	</div>
	</div>

	<div class="row rams">
			<div class="col rama">
 		<div class="tarak">
			<i class="bi bi-pencil-fill"></i>
		</div>
		<div class="ntr">
			<h3 class="">Web Design</h3>
		<p>Lorem ipsum dolor sit amet, ipsum consectetur adipisicing elit, sed do eiusmod tempor inc ididunt ut..</p>
	</div>

	</div>

		<div class="col rama">
 		<div class="tarak">
			<i class="bi bi-person-plus-fill"></i>
		</div>
		<div class="ntr">
			<h3 class="">Social Media</h3>
		<p>Lorem ipsum dolor sit amet, ipsum consectetur adipisicing elit, sed do eiusmod tempor inc ididunt ut..</p>
	</div>

	</div>

		<div class="col rama">
 		<div class="tarak">
			<i class="bi bi-pencil-square"></i>
		</div>
		<div class="ntr">
			<h3 class="">Content Writing</h3>
		<p>Lorem ipsum dolor sit amet, ipsum consectetur adipisicing elit, sed do eiusmod tempor inc ididunt ut..</p>
	</div>

	</div>
</div> 
</div>
</div>
<div class="set3">
	<div class="container">

<div class="row">
	
<div class="row text-center">
	<div class="col gold">
	<!-- <h4><i class="fa-solid fa-chart-simple"></i>goldline</h4> -->
	<img src="logo1.png" class="img-fluid" alt="">
	</div>

	<div class="col gold">
	<!-- <h4><i class="fa-sharp fa-solid fa-u"></i>UTOSIA</h4> -->
	<img src="logo2.png" class="img-fluid" alt="">

	</div>

	<div class="col gold">
	<!-- <h4><i class="fa-solid fa-bolt"></i>LightAI</h4> -->
	<img src="logo3.png" class="img-fluid" alt="">

	</div>

	<div class="col gold">
	<!-- <h4><i class="fa-solid fa-circle"></i>treva</h4> -->
	<img src="logo4.png" class="img-fluid" alt="">

	</div>

	<div class="col gold">
	<!-- <h4><i class="fa-solid fa-boxes-stacked"></i>hexa</h4> -->
	<img src="logo5.png" class="img-fluid" alt="">

	</div>


	<div class="col gold">
	<!-- <h4><i class="fa-regular fa-circle"></i>circle</h4> -->
	<img src="logo6.png" class="img-fluid" alt="">

	</div>
	</div>
	</div>
</div>
</div>

<div class="set2">
<div class="row">
	<div class="col best">
		<h5>BEST WORK</h5>
		<h1>My Recent Portfolio</h1>
			<hr class="cha">

		<div class="col san mt-5">
		<a href="" class="text-decoration-none ps-3 px-3 text-dark"><b><u>ALL</u></b></a>
		<a href="" class="text-decoration-none ps-3 px-3 text-dark"><b>APPLICATIONS</b></a> 
		<a href="" class="text-decoration-none ps-3 px-3 text-dark"><b>DEVELOPMENT</b></a> 
		<a href="" class="text-decoration-none ps-3 px-3 text-dark"><b>LOGO</b></a> 
		<a href="" class="text-decoration-none ps-3 px-3 text-dark"><b>WEB DESIGN</b></a>
		</div>
	</div>
</div>
</div>


<div class="set5">
<div class="container">
<div class="row set">
			<div class="col">
		<div class="card5" style="width:;">
  <img src="img7.jpg" class="card-img-top" alt="...">
    <h5 class="card-title text-center pt-4 text-darkt">APPLICATIONS</h5>
</div>
</div>

			<div class="col">
		<div class="card5" style="width:;">
  <img src="img8.jpg" class="card-img-top" alt="...">
    <h5 class="card-title text-center pt-4">DEVELOPMENT 01</h5>
</div>
</div>

			<div class="col">
		<div class="card5" style="width:;">
  <img src="img9.jpg" class="card-img-top" alt="...">
    <h5 class="card-title text-center pt-4">WEB DESIGN 01</h5>
</div>
</div>
</div>
</div>
<div class="container">
<div class=" row set5">
			<div class="col">
		<div class="card5" style="width:;">
  <img src="img10.jpg" class="card-img-top" alt="...">
    <h5 class="card-title text-center pt-4">APPLOCATIONS</h5>
</div>
</div>

			<div class="col">
		<div class="card5" style="width:;">
  <img src="img11.jpg" class="card-img-top" alt="...">
    <h5 class="card-title text-center pt-4">DEVELOPMENT</h5>
</div>
</div>

		<div class="col">
		<div class="card5" style="width:;">
  <img src="img12.jpg" class="card-img-top" alt="...">
    <h5 class="card-title text-center pt-4">PROJECT NAME 06</h5>
</div>
</div>
</div>
</div>
</div>


<div class="image">
	<div class="container">
	<div class="row set6">
	<div class="col">
		<h1>2543	<sup>+</sup></h1>
		<p>Project Complate</p>
	</div>

	<div class="col">
		<h1>6548	<sup>+</sup></h1>
		<p>Win Awards</p>
	</div>

	<div class="col">
		<h1>505	<sup>+</sup></h1>
		<p>Expert Team Member</p>
	</div>

	<div class="col">
		<h1>85	<sup>+</sup></h1>
		<p>Years Of Experience</p>
	</div>
</div>
</div>
</div>


<div class="set2">
<div class="row best">
	<div class="col">
		<h5>PRICING LIST</h5>
		<h1>Our Packages</h1>
			<hr class="cha">

	</div>
	</div>


<div class="container">
	<div class="row plans mt-5">
		<div class="col ">
		<div class=" car pb-3" style="width: 23rem;">
  <div class="">
  	<div class="col basic text-center">
    <h5 class="card-title pt-5">BASIC PLAN</h5>
    <h1><sup>$</sup>25.99 <sub>/Monthly</sub></h1>
    </div>
  	<div class="col plan1 ms-5 pt-3">
			<p>It is a long established fact that a reader <br> will be distracted.</p>
			<p><i class="fa-solid fa-circle-chevron-right icon2"></i> Update</p>
			<p><i class="fa-solid fa-circle-chevron-right icon2"></i> File compressed</p>
			<p><i class="fa-solid fa-circle-chevron-right icon2"></i> Commercial use</p>
			<p><i class="fa-solid fa-circle-chevron-right icon2"></i> Support</p>

				<button class="  button border-0">CHOOSE PLAN</button>			
		</div>
  </div>
</div>
		</div>
		<div class="col  ">
		<div class="naid pb-3" style="width: 23rem;">
  <div class="">
  	<div class="col stand text-center">
    <h5 class="card-title text-light pt-5">STANDARD PLAN</h5>
    <h1 class="text-light"><sup>$</sup>45.99 <sub>/Monthly</sub></h1>
    </div>
  	<div class="col plan1 ms-5 pt-3">
			<p>It is a long established fact that a reader <br> will be distracted.</p>
			<p><i class="fa-solid fa-circle-chevron-right icon2"></i> Update</p>
			<p><i class="fa-solid fa-circle-chevron-right icon2"></i> File compressed</p>
			<p><i class="fa-solid fa-circle-chevron-right icon2"></i> Commercial use</p>
			<p><i class="fa-solid fa-circle-chevron-right icon2"></i> Support</p>

				<button class="  button border-0">CHOOSE PLAN</button>			
		</div>
  </div>
</div>
		</div>

		<div class="col">
				<div class="car pb-3" style="width: 23rem;">
  <div class="">
  	<div class="col basic text-center">
    <h5 class="card-title pt-5">PREMIUM PLAN</h5>
    <h2><sup>$</sup>85.99 <sub>/Monthly</sub></h2>
    </div>
  	<div class="col plan1 ms-5 pt-3">
			<p>It is a long established fact that a reader <br> will be distracted.</p>
			<p><i class="fa-solid fa-circle-chevron-right icon2"></i> Update</p>
			<p><i class="fa-solid fa-circle-chevron-right icon2"></i> File compressed</p>
			<p><i class="fa-solid fa-circle-chevron-right icon2"></i> Commercial use</p>
			<p><i class="fa-solid fa-circle-chevron-right icon2"></i> Support</p>

				<button class="  button border-0">CHOOSE PLAN</button>			
		</div>
  </div>
</div>
		</div>
	</div>
</div>
</div>

<div class="container">

<div class="row">
	<div class="col team text-center">
		<h5>OUR ADVISORS</h5>
		<h1>MY TEAM</h1>
			<hr class="cha">

	</div>


	<di v class="row set8">

		<div class="col">
		<div class="card" style="width:;">
  <img src="img19.jpg" class="card-img-top" alt="...">
  <div class="card01 text-center">
    <h5 class="card-title">Roboto Jaksen</h5>
    <p class="card-text">Graphics Designer</p>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-sharp fa-solid fa-dharmachakra"></i>
  </div>
</div>
</div>

		<div class="col">
				<div class="card" style="width:;">
  <img src="img20.jpg" class="card-img-top" alt="...">
  <div class="card01 text-center">
    <h5 class="card-title">Alina Roboto</h5>
    <p class="card-text">Web Developer</p>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-sharp fa-solid fa-dharmachakra"></i>
  </div>
</div>
		</div>

		<div class="col">
				<div class="card" style="width:;">
  <img src="img21.jpg" class="card-img-top" alt="...">
  <div class="card01 text-center">
    <h5 class="card-title">Rock Alane</h5>
    <p class="card-text">Web Designer</p>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-sharp fa-solid fa-dharmachakra"></i>
  </div>
</div>
		</div>
	</div>
</div>
</div> 

<div class="row ">
	<div class="col set10">
	<div class="col image2">
		<div class="col text-center text-light set11">
			<h5>EXPERICE WITH ME</h5>
			<h1>Testimonios</h1>
			<hr class="chi">
			<i class="bi bi-quote"></i>

			<p>“Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming <br> vulputate velit esse molestiesoluta nobis eleifend option congue is nihil imper per tem por legere me doming <br> vulputate velit esse molestiesoluta nobis eleifend option congue is nihil imper .</p>

			<img src="img22.png" alt="">

			<h4>Mis. Jone Doseyin</h4>
			<h6>Web Developer</h6> 

			<i class="fa-solid fa-arrow-left-long fs-1"></i> <i class="fa-solid fa-arrow-right-long fs-1"></i>
		</div>

	</div>
	</div>
</div>


<div class="row set12">
	<div class="col text-center">
		<h5>NEW EVERY DAY</h5>
		<h1>Latest News</h1>
			<hr class="cha">

	</div>
</div>

<div class="container">
<div class="row set15">
	<div class="col set14">
	<div class="container">

	<div class="col set13">
			<div class="card" style=" height:600px;width: 25rem;">
  <img src="img4.jpg" class="card-img-top" alt="...">
   <div class="caard ps-2">
    <h6><a class=" text-decoration-none ">BY ADMIN</a>. <a class=" text-decoration-none ">20 JAN 2019</a>. <a class=" text-decoration-none text-primary">CORPORATE</a></h6>
    <h5>Making Distribut Product Team <br> Work More With Monday</h5>
		<p>Lorem ipsum dolor sit amet consectetur adipisi cing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

		<button >Read More</button>   
  </div>
  </div>
</div>
	</div>
</div>

	<div class="col">
	<div class="col set13">
	<div class="card" style=" height:600px;width: 25rem;">
  <img src="img5.jpg" class="card-img-top" alt="...">
  <div class="caard ps-2">
        <h6><a class=" text-decoration-none ">BY ADMIN</a>. <a class=" text-decoration-none ">20 JAN 2019</a>. <a class=" text-decoration-none text-primary">CORPORATE</a></h6>
		  <h5>Making Distribut Product Team <br> Work More With Monday</h5>
		<p>Lorem ipsum dolor sit amet consectetur adipisi cing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

		<button class="but1 border-0">Read More</button>   
  </div>
</div>
	</div>
</div>

	<div class="col">
		<div class="col set13"> 
		<div class="card" style=" height:600px;width: 25rem;">
  <img src="img6.jpg" class="card-img-top" alt="...">
   <div class="caard ps-2">
    <h6><a class=" text-decoration-none ">BY ADMIN</a>. <a class=" text-decoration-none ">20 JAN 2019</a>. <a class=" text-decoration-none text-primary">CORPORATE</a></h6>
	 <h5>Making Distribut Product Team <br> Work More With Monday</h5>
		<p>Lorem ipsum dolor sit amet consectetur adipisi cing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

		<button class="but1 border-0">Read More</button>   
  </div>
  </div>
</div>
	</div>
</div>
					</div>
</div>
</div>

	<div class="col set17">
		<div class="container">

<div class="row text-center">
	<div class="col">
		<h6>CONTACT</h6>
		<h1>Get n Touch</h1>
		<hr class="cha">
		</div>	 

</div>

<div class="row set16">
	<div class="col-lg-4">
	<div class="col">
		<i class="fa-solid fa-location-dot dot fs-5"></i>
		<h5>Office Address</h5>
		<p>380 St Kilda Road, Melbourne <br>
			VIC 3004, Australia</p> <hr class="line">
</div>

			<div class="col">
				<i class="fa-solid fa-clock dot fs-5"></i>
				<h5>Working Hours</h5>
				<p>Monday to Friday 09:00 to 18:30 and <br>
				Saturday we work until 15:30</p> <hr class="line">
		</div>


			<div class="col">
				<i class="fa-solid fa-envelope-open dot"></i>
				<h5>Message Us</h5>
				<p>We are always with you to solve your problem mail</p>
				<p>us : <a href="" class="mail text-decoration-none"> support@gmail.com</a></p>
			</div>

	

</div>

	


	<div class="col">
			<!-- <div class="col">
			<form >

				<div class="set22">
				<div class="set18">
				<input class="for"type="text" placeholder=" write here jhonathan Doe">
				<div class="iconee"></div>
				<i class="fa-solid fa-user icon3"></i>
				

				<input class="for"type="text" placeholder=" write here jhonathan Doe"> <br>
				<i class="fa-solid fa-user icon3"></i>
				
				</div>

				<div class="set20">
				<input class="for"type="text" placeholder=" write here jhonathan Doe">
				<i class="fa-solid fa-user"></i>
				

				
				<input class="for"type="text" placeholder=" write here jhonathan Doe">
				<i class="fa-solid fa-user"></i>
				</div>
				</div>
				<textarea name="" id="" cols="98" rows="10"></textarea>
				<button class="but border-0">Send Message</button>
			</form>
	</div> -->
	<div class="col-lg-8">
          <div class="row fdssa">
            <div class="col-lg-6">
              <div class="col vfd mb-3" id="input_posi">
                <input type="text" placeholder="Write here Jhonathan Dae">
                <div class="text_i_c">
                <i class="bi bi-person"></i>
              </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="col vfd mb-3" id="input_posi">
                <input type="text" placeholder="Write here youremail">
                <div class="text_i_c">
                  <i class="bi bi-envelope"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="col vfd mb-3" id="input_posi">
                <input type="text" placeholder="I would like to discuss">
                <div class="text_i_c">
                  
                  <i class="bi bi-pencil-square"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="col vfd mb-3" id="input_posi">
                <input type="text" placeholder="I would like to discuss">
                <div class="text_i_c">
                  <i class="bi bi-pencil-square"></i>
                  <!-- <i class="bi bi-pencil-fill"></i> -->
                </div>
              </div>
            </div>
            <div class="col-lg-12 " id="text_posi">
              <div class="texaria">
                <textarea name="" placeholder="Write comments" id="" cols="30" rows="10"></textarea>
                <div class="text_i_c">
                  <i class="bi bi-pencil-fill"></i>
                </div>
              </div>
              <div class="more text-start">
                <button class="seandm">send Message</button>
              </div>
            </div>
          </div>
					</div>

		</div>
		
</div>

</div>
</div>



<div class="end">
	<div class="container">
	<div class="row end1">
		<div class="col end2">
			<img src="logo8.png" alt="">
			<p>Sed ut perspiciatis unde om is nerror sit voluptatem accustium dolorem tium totam rem aperam eaque ipsa quae ab illose inntor veritatis</p>
    <h6>FOLLOW US
    	<a href=""><i class="fa-brands fa-facebook-f ms-2 text-light"> </i></a>
    	<a href=""> <i class="fa-brands fa-twitter ms-2 text-light"></i></a>
    	<a href=""><i class="fa-brands fa-instagram ms-2 text-light"></i></a> 
    	<a href=""><i class="fa-brands fa-google-plus-g ms-2 text-light"></i></a></h6>

		</div>

		<div class="col san ">
			<h5 class="news">Company News</h5>
			<hr class="line">
			<a href="" class="text-decoration-none ps-3 px-3 text-light">Partners</a> <br>
			<a href="" class="text-decoration-none ps-3 px-3 text-light">About Us</a> <br>
			<a href="" class="text-decoration-none ps-3 px-3 text-light">Career</a>	<br>
			<a href="" class="text-decoration-none ps-3 px-3 text-light">Reviews</a>	<br>
			<a href="" class="text-decoration-none ps-3 px-3 text-light">terms & Conditions</a>	<br>
			<a href="" class="text-decoration-none ps-3 px-3 text-light">Help</a>
		</div>


		<div class="col san">
			<h5 class="news">Usefull Links</h5>
			<hr class="line">
			<a href="" class="text-decoration-none ps-3 px-3 text-light">Home</a> <br>
			<a href="" class="text-decoration-none ps-3 px-3 text-light">About Us</a>	<br>
			<a href="" class="text-decoration-none ps-3 px-3 text-light">Services</a>	<br>
			<a href="" class="text-decoration-none ps-3 px-3 text-light">Project</a> <br>
			<a href="" class="text-decoration-none ps-3 px-3 text-light">Our Team</a> <br>
			<a href="" class="text-decoration-none ps-3 px-3 text-light">Latest Blog</a>
		</div>

		<div class="col last me-5">
			<h5 class="news">Our Gallery</h5>
			<hr class="line">
			<div class="col set23">
			<img src="img13.jpg" class=" h-25 w-25"alt="">
			<img src="img14.jpg" class=" h-25 w-25"alt="">
			<img src="img15.jpg" class=" h-25 w-25"alt="">
			</div>

			<div class="col set24">
			<img src="img16.jpg" class=" h-25 w-25"alt="" >
			<img src="img17.jpg" class=" h-25 w-25"alt="">
			<img src="img18.jpg" class=" h-25 w-25"alt="">
			</div>

		</div>
		</div>
	</div>
	<div class="container">
	<hr class="lane">
	<p>©2022 Amassivx All design Zcube.</p>

	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html> 